# netty-chatroom

./: pom.xml  说明.md
src/main/java/: 说明.md
src/main/java/chatroom/netty/client/: NettyClient.java
src/main/java/chatroom/netty/client/handler/: ClientHandler.java
src/main/java/chatroom/netty/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java  MarshallingCodeFactory.java
src/main/java/chatroom/netty/server/: NettyServer.java
src/main/java/chatroom/netty/server/handlers/: MyHttpHandler.java  MyWebSocketHandler.java  SocketHandler.java
src/main/java/chatroom/netty/server/processor/: IMProcessor.java
src/main/resources/webroot/: hello.html
src/main/resources/webroot/js/: action.js
